apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::565206455175:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-PT6RKBXW4LY7
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::565206455175:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-05T15:58:09Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1970"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: ed353c29-2307-4e8f-918f-5e14bda43887
