apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::565206455175:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-VZDDBIWWA87Q
      username: system:node:{{EC2PrivateDNSName}}
      groups:
      - system:bootstrappers
      - system:nodes
    - rolearn: arn:aws:iam::565206455175:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
      - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-04T22:37:53Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "9964"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 90ab4c4b-8efe-4d1c-b64f-84d2916769fa
